spring.application.name=DoenerBestellung

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


security.jwt.token.secret-key=dieseIstEinSehrLangerGeheimerKeyMitMindestens32Zeichen
security.jwt.token.expire-length=3600000